<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #slide ul{width: calc(100% * 4);display: flex;animation: slide 8s infinite;}
        #slide li{width: calc(100% / 4);height: 300px;}
        #slide li:nth-child(1){background:#ffa;}
        #slide li:nth-child(2){background:#faa;}
        #slide li:nth-child(3){background:#afa;}
        #slide li:nth-child(4){background:#aaf;}
        @keyframes slide {
        0% {margin-left:0;} /* 0 ~ 10  : 정지 */
        10% {margin-left:0;} /* 10 ~ 25 : 변이 */
        25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
        45% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
        65% {margin-left:-200%;}
        85% {margin-left:-200%;}
        100% {margin-left:0;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="slide">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>