<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9_Form요소</title>
    <style>
        input{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 20px;
            background-color: bisque;
            border: 2px solid black;
            margin: 5px 0;
        }
        input[type="text"] {
            border-radius: 15px;
        }
        input[type="text"]:focus {
            background-color: aquamarine;
        border: 3px dotted black;
        }
        input[type="password"]{
            border: none;
            background-color: white;
            border-bottom: 3px solid black;
        }
        input[type="password"]:focus{
            border-bottom: 3px solid red;
        }
        select{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid red;
            background-color: aquamarine;
        }
        textarea{
            width: 100%;
            height: 200px;
            resize: unset;
            box-sizing: border-box;
            font-size: 16px;
            border: 2px solid cornflowerblue;
            overflow: scroll;
        }
        input[type = "submit"], input[type = "reset"]{
            background-color: cadetblue;
            color: brown;
            font-size: 15px;
            border: none;
            padding: 16px 32px;
            border-radius: 15px;
            font-weight: bold;
            margin: 5px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>9_Form요소</h2>
    <form action="#">
        <p>아이디 <input type="text" maxlength="5" placeholder="아이디입력"></p>
        <p>비밀번호 <input type="password"placeholder="비밀번호"></p>
        <p>직업 <select name="" id="">
            <option value="">사장님</option>
            <option value="">건물주</option>
            <option value="">중고차딜러</option>
            <option value="">유튜버</option>
            <option value="">검사</option>
            <option value="">카센터</option>
        </select></p>
        <p><textarea name="" id="" cols="30" rows="10"></textarea></p>
        <p><input type="submit"value="회원가입"><input type="reset"value="reset"></p>
    </form>
</body>
</html>