<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    <style>
        #box1{
            padding: 20px;
            background-color: gold;
            float: left;
            margin-right: 20px;
        }
        #box2{
            padding: 20px;
            background-color: deepskyblue;
            float: left;
            margin-right: 20px;
        }
        #box3{
            background-color: deeppink;
            padding: 20px;
            float: left;
        }
        #box4{
            background-color: aquamarine;
            padding: 20px;
            float: right;
        }
        #box5{
            background-color: coral;
            padding: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>float2</h2>
    <div id="box1">박스-1</div>
    <div id="box2">박스-2</div>
    <div id="box3">박스-3</div>
    <div id="box4">박스-4</div>
    <div id="box5">박스-4</div>
    sss
</body>
</html>