<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습2</title>
    <style>
        div{
            border: 1px solid gray;
            padding: 10px 15px;
        }
        .container{
            box-sizing: border-box;
            width: 70%;
            margin: 0 auto;
            padding: 15px;
        }
        .head{
            
            margin-bottom: 15px;
        }
        .side1{
            width: 20%;
            box-sizing: border-box;
            float: left;
            margin-right: 2.5%;        
            }
        .mid{
            width: 55%;
            float: left;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        .side2{
            width: 20%;
            box-sizing: border-box;
            float: right;
        }
        .foot{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>사이트 제목</h2>
        </div>
        <div class="side1">
            <h3>사이드바</h3>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div class="mid">
            <h3>본문</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id libero unde porro repellendus perferendis corrupti dignissimos sint, hic, vel aperiam veritatis odio omnis at incidunt veniam exercitationem neque sequi qui!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id libero unde porro repellendus perferendis corrupti dignissimos sint, hic, vel aperiam veritatis odio omnis at incidunt veniam exercitationem neque sequi qui!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id libero unde porro repellendus perferendis corrupti dignissimos sint, hic, vel aperiam veritatis odio omnis at incidunt veniam exercitationem neque sequi qui!
            </p>
        </div>
        <div class="side2">
            <h3>사이드바</h3>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        
        <div class="foot">
            <h3>푸터</h3>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </div>
    </div>
</body>
</html>