<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float연습</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }
        div>h2{
            padding: 10px 20px;
        }
        #container{
            width: 70%;
            padding: 10px;
            margin: 0 auto;
        }
        #container>div{
            margin: 1%;
        }
        #d1{
            
            width: 70%;
            float: left;
        }
        #d2{
            width: 25%;
            float: right;
            background-color: gold;
        }
        #foot{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h2>사이트 제목</h2></div>

        <div id="d1">

                <h3>본문</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora ut explicabo, sequi iste autem consequatur ducimus velit? Commodi, repellat. Nam dolorem quam enim deleniti est esse distinctio blanditiis id.</p>
                <p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, veniam. Voluptates rerum eaque doloribus libero voluptatem. Incidunt suscipit, in sunt aliquid facilis est repellat ullam sint quas hic fugit dolor.

        </div>
        <div id="d2">
            <h3>사이드바</h3>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur tempore, temporibus voluptatibus atque dolorem recusandae fugit? Harum culpa vero illo sed. Ipsam est, fugit hic odit beatae veniam fuga!</li>
            </ul>
        </div>

        <div id="foot">
            <h3>푸터</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem ea vitae dolores odio, at placeat eaque error autem pariatur eveniet nostrum facere perferendis quibusdam? Consequuntur adipisci nisi atque soluta!</p>
        </div>
    </div>
</body>
</html>