<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition - 1</title>
    <style>
        div{width: 100px;height: 100px;float: left;margin: 30px;}
        #bg_tr{
            background-color: cornflowerblue;
            transition: all ease 2s;
        }
        #bg_tr:hover{
            background-color: red;
            transition: all ease 2s;
        }
        #border_tr{
            background-color: goldenrod;
            border: 3px dotted black;
            transition: all ease 2s;
        }
        #border_tr:hover{
            background-color: skyblue;
            border: 3px dotted black;
            border-radius: 50%;
            transition: all ease 2s;
        }
    </style>
</head>
<body>
    <h2>transition - 1</h2>
    <div id="bg_tr"></div>
    <div id="border_tr"></div>
</body>
</html>