<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnasition2</title>
    <style>
        h2{text-align: center;}
        #ex{
            position: relative;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            border-radius: 30px;
            border: 5px solid black;
            padding: 30px;
            
        }
        .box{
            font-size: 20px;
            position: relative;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background-color: cornflowerblue;
        }
        p{
            text-align: center;
            padding-top: 30px;
            font-weight: bold;
        }
        #ex:hover > .box{
            margin-left: 700px;
            transform: rotate(720deg);
        }
        #no-delay{
            transition-duration: 3s;
        }
        #delay{
            transition-delay: 0.5s;
            transition-duration: 2.5s;
        }
        
    </style>
</head>
<body>
    <h2>trnasition2</h2>
    <div id="ex">
        <div id="no-delay" class="box"><p>(●'◡'●))</p></div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnasition2</title>
    <style>
        h2{text-align: center;}
        #ex{
            position: relative;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            border-radius: 30px;
            border: 5px solid black;
            padding: 30px;
            
        }
        .box{
            font-size: 20px;
            position: relative;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background-color: cornflowerblue;
        }
        p{
            text-align: center;
            padding-top: 30px;
            font-weight: bold;
        }
        #ex:hover > .box{
            margin-left: 700px;
            transform: rotate(720deg);
        }
        #no-delay{
            transition-duration: 3s;
        }
        #delay{
            transition-delay: 0.5s;
            transition-duration: 2.5s;
        }
        
    </style>
</head>
<body>
    <h2>trnasition2</h2>
    <div id="ex">
        <div id="no-delay" class="box"><p>(●'◡'●))</p></div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
</body>
>>>>>>> 73afd13311c525319e25742981cea4a4bfd485c6
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnasition2</title>
    <style>
        h2{text-align: center;}
        #ex{
            position: relative;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            border-radius: 30px;
            border: 5px solid black;
            padding: 30px;
            
        }
        .box{
            font-size: 20px;
            position: relative;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background-color: cornflowerblue;
        }
        p{
            text-align: center;
            padding-top: 30px;
            font-weight: bold;
        }
        #ex:hover > .box{
            margin-left: 700px;
            transform: rotate(720deg);
        }
        #no-delay{
            transition-duration: 3s;
        }
        #delay{
            transition-delay: 0.5s;
            transition-duration: 2.5s;
        }
        
    </style>
</head>
<body>
    <h2>trnasition2</h2>
    <div id="ex">
        <div id="no-delay" class="box"><p>(●'◡'●))</p></div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
</body>
>>>>>>> 73afd13311c525319e25742981cea4a4bfd485c6
</html>