<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .box{
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            border: 1px solid black;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving {
            from{
                width: 200px;
                background-color: gold;
                opacity: 0.5;
                transform: scale(0.5) rotate(30deg);
            }
            to{
                width: 400px;
                background-color: burlywood;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h2>애니메이션</h2>
    <div class="box">
        <h3>CSS3 animation</h3>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .box{
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            border: 1px solid black;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving {
            from{
                width: 200px;
                background-color: gold;
                opacity: 0.5;
                transform: scale(0.5) rotate(30deg);
            }
            to{
                width: 400px;
                background-color: burlywood;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h2>애니메이션</h2>
    <div class="box">
        <h3>CSS3 animation</h3>
    </div>
</body>
>>>>>>> 73afd13311c525319e25742981cea4a4bfd485c6
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .box{
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            border: 1px solid black;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving {
            from{
                width: 200px;
                background-color: gold;
                opacity: 0.5;
                transform: scale(0.5) rotate(30deg);
            }
            to{
                width: 400px;
                background-color: burlywood;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h2>애니메이션</h2>
    <div class="box">
        <h3>CSS3 animation</h3>
    </div>
</body>
>>>>>>> 73afd13311c525319e25742981cea4a4bfd485c6
</html>