<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 우선순위</title>
    <style>
        h2{text-align: center;}
        

        #id-style-with-important{background-color: yellow !important;}
        #id-style{background-color: blue;}
        #id-style-2{background-color: skyblue;}

        div{
            width: 800px;
            height: 200px;
            margin-bottom: 30px;
            display: block;
            padding: 30px;
            background-color: aliceblue;
        }

        div{background-color: purple;}

        .class-style{background-color: red;}

        ul > li.li-class{
            background-color: salmon;
            color: deeppink;
        }
        ul{color: black;}
        ul > li{color: aqua;}

    </style>
</head>
<body>
    <h2>CSS 우선순위</h2>
    <!-- 옐로 -->
    <div id="id-style-with-important" style="background-color: green;" id="id-style" class="class-style">div 1</div>

    <!-- 그린 -->
    <div style="background-color: green;" id="id-style" class="class-style">div 2</div>

    <!-- 블루 -->
    <div id="id-style">div 3</div>

    <!-- 레드 -->
    <div class="class-style">div 4</div>

    <!-- 퍼플 -->
    <div>div 5</div>

    <!-- 스카이블루 -->
    <div id="id-style-2" id="id-style">div 6아이디나 클래스는 먼저적용한 스타일이 우선 적용</div>

    <!-- 아쿠아 -->
    <ul>
        <li class="li-class">li 1</li>
    </ul>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 우선순위</title>
    <style>
        h2{text-align: center;}
        

        #id-style-with-important{background-color: yellow !important;}
        #id-style{background-color: blue;}
        #id-style-2{background-color: skyblue;}

        div{
            width: 800px;
            height: 200px;
            margin-bottom: 30px;
            display: block;
            padding: 30px;
            background-color: aliceblue;
        }

        div{background-color: purple;}

        .class-style{background-color: red;}

        ul > li.li-class{
            background-color: salmon;
            color: deeppink;
        }
        ul{color: black;}
        ul > li{color: aqua;}

    </style>
</head>
<body>
    <h2>CSS 우선순위</h2>
    <!-- 옐로 -->
    <div id="id-style-with-important" style="background-color: green;" id="id-style" class="class-style">div 1</div>

    <!-- 그린 -->
    <div style="background-color: green;" id="id-style" class="class-style">div 2</div>

    <!-- 블루 -->
    <div id="id-style">div 3</div>

    <!-- 레드 -->
    <div class="class-style">div 4</div>

    <!-- 퍼플 -->
    <div>div 5</div>

    <!-- 스카이블루 -->
    <div id="id-style-2" id="id-style">div 6아이디나 클래스는 먼저적용한 스타일이 우선 적용</div>

    <!-- 아쿠아 -->
    <ul>
        <li class="li-class">li 1</li>
    </ul>
</body>
>>>>>>> 73afd13311c525319e25742981cea4a4bfd485c6
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 우선순위</title>
    <style>
        h2{text-align: center;}
        

        #id-style-with-important{background-color: yellow !important;}
        #id-style{background-color: blue;}
        #id-style-2{background-color: skyblue;}

        div{
            width: 800px;
            height: 200px;
            margin-bottom: 30px;
            display: block;
            padding: 30px;
            background-color: aliceblue;
        }

        div{background-color: purple;}

        .class-style{background-color: red;}

        ul > li.li-class{
            background-color: salmon;
            color: deeppink;
        }
        ul{color: black;}
        ul > li{color: aqua;}

    </style>
</head>
<body>
    <h2>CSS 우선순위</h2>
    <!-- 옐로 -->
    <div id="id-style-with-important" style="background-color: green;" id="id-style" class="class-style">div 1</div>

    <!-- 그린 -->
    <div style="background-color: green;" id="id-style" class="class-style">div 2</div>

    <!-- 블루 -->
    <div id="id-style">div 3</div>

    <!-- 레드 -->
    <div class="class-style">div 4</div>

    <!-- 퍼플 -->
    <div>div 5</div>

    <!-- 스카이블루 -->
    <div id="id-style-2" id="id-style">div 6아이디나 클래스는 먼저적용한 스타일이 우선 적용</div>

    <!-- 아쿠아 -->
    <ul>
        <li class="li-class">li 1</li>
    </ul>
</body>
>>>>>>> 73afd13311c525319e25742981cea4a4bfd485c6
</html>